HeaderV2
{
o
{
	Uuid %id{u4{16179479873965521045,4671898762287297159}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"RmlUi"}
		VarArray %Dependencies
		{
			s{"RmlUI/rmlui-default/assets.rcss"}
			s{"RmlUI/rmlui-default/button.rcss"}
			s{"RmlUI/rmlui-default/common.rcss"}
			s{"RmlUI/rmlui-default/expand.rcss"}
			s{"RmlUI/rmlui-default/input-checkbox.rcss"}
			s{"RmlUI/rmlui-default/input-radio.rcss"}
			s{"RmlUI/rmlui-default/input-range.rcss"}
			s{"RmlUI/rmlui-default/input-submit.rcss"}
			s{"RmlUI/rmlui-default/input-text.rcss"}
			s{"RmlUI/rmlui-default/progress.rcss"}
			s{"RmlUI/rmlui-default/scrollbar.rcss"}
			s{"RmlUI/rmlui-default/select.rcss"}
			s{"RmlUI/rmlui-default/table.rcss"}
			s{"RmlUI/rmlui-default/tabs.rcss"}
			s{"RmlUI/rmlui-default/template.rml"}
			s{"RmlUI/rmlui-default/textarea.rcss"}
			s{"RmlUI/rmlui-default/window.rcss"}
			s{"UI/game-ui.rml"}
			s{"UI/game-widget.rcss"}
		}
		Uuid %DocumentID{u4{16179479873965521045,4671898762287297159}}
		u4 %Hash{13751952887758144531}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"UI/game-ui.rml"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1644275010032927923,5144825853727332476}}
	s %t{"ezRmlUiAssetProperties"}
	u3 %v{1}
	p
	{
		Vec2u %ReferenceResolution{u3{1920,1080}}
		s %RmlFile{"UI/game-ui.rml"}
		s %ScaleMode{"ezRmlUiScaleMode::WithScreenSize"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1644275010032927923,5144825853727332476}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1279131488575532460,14268837862471452239}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"ezRmlUiScaleMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2584129773188116390,18425100896451606385}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"ezRmlUiAssetProperties"}
		u3 %TypeVersion{1}
	}
}
}
