HeaderV2
{
o
{
	Uuid %id{u4{2939980432966898598,5123535222320404264}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Terrain/Rendering/HeightfieldTerrainMaterial.ezShader"}
		}
		Uuid %DocumentID{u4{2939980432966898598,5123535222320404264}}
		u4 %Hash{17042574114500709121}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 6ce1da02-2df2-45b2-b832-05f2ca1c58b0 }"}
			s{"{ c658f867-d3f8-43a8-b32d-55326fac60b8 }"}
			s{"{ fad8ea85-dca7-471c-8ed2-2aa362a6e98a }"}
		}
		VarArray %References
		{
			s{"Shaders/Terrain/Rendering/HeightfieldTerrainMaterial.ezShader"}
			s{"{ 6ce1da02-2df2-45b2-b832-05f2ca1c58b0 }"}
			s{"{ c658f867-d3f8-43a8-b32d-55326fac60b8 }"}
			s{"{ fad8ea85-dca7-471c-8ed2-2aa362a6e98a }"}
		}
		s %Tags{";Terrain-Heightfield;"}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{893077711521778427,5104930564007420000}}
	s %t{"Shaders/Terrain/Rendering/HeightfieldTerrainMaterial.ezShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %LayerBaseTexture{"{ c658f867-d3f8-43a8-b32d-55326fac60b8 }"}
		s %LayerNormalTexture{"{ 6ce1da02-2df2-45b2-b832-05f2ca1c58b0 }"}
		s %LayerRoughnessTexture{"{ fad8ea85-dca7-471c-8ed2-2aa362a6e98a }"}
		Vec2i %Material0TextureIndex{i3{0,3}}
		Vec2i %Material1TextureIndex{i3{1,1}}
		Vec2i %Material2TextureIndex{i3{2,2}}
		Vec2i %Material3TextureIndex{i3{3,3}}
		Vec2i %Material4TextureIndex{i3{4,4}}
		Vec2i %Material5TextureIndex{i3{5,5}}
		Vec2i %Material6TextureIndex{i3{0,0}}
		Vec2i %Material7TextureIndex{i3{0,0}}
		f %MetallicValue{0}
		f %RoughnessBias{0x9A99993E}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		f %TextureScale{0x0000803E}
	}
}
o
{
	Uuid %id{u4{13951990041790826411,5471894888905577171}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %AssetFilterTags{"Terrain-Heightfield"}
		s %BaseMaterial{""}
		s %Shader{"Shaders/Terrain/Rendering/HeightfieldTerrainMaterial.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{893077711521778427,5104930564007420000}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13951990041790826411,5471894888905577171}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9205541992466402666,186874392873755262}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D Array"}
	}
}
o
{
	Uuid %id{u4{16890735475343751395,438795542531386630}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D Array"}
	}
}
o
{
	Uuid %id{u4{7375760425615014769,776814191830295447}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{15413940758266627569,1279269645272081217}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7250675865458471679,14531238039950568399}}
			Uuid{u4{9913575226874912632,15347216907554822691}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"LayerRoughnessTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{18252141532711552918,1496046325003919081}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6994865536679555697,17738449800281044813}}
			Uuid{u4{16464840001761193246,2198804663616932243}}
			Uuid{u4{7375760425615014769,776814191830295447}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material0TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{8820087521711943202,1773338324845188565}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package|ezDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
			Uuid{u4{3687164412847300807,16605290275319987562}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{16464840001761193246,2198804663616932243}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{8987311824184136364,2409447045907881852}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{6098724890029632441,2909460956273632158}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13190717143765194437,8548150097298246046}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{17934035256613845336,3197700138900991124}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{14424361846254017586,3255633209450374599}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{1988912220773894488,3468905694479318033}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_DITHERED"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{14482027418197774581,3897157559427934700}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4772713794504437043,4317036598946666318}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7775664288340368919,12812374699441036760}}
			Uuid{u4{1988912220773894488,3468905694479318033}}
			Uuid{u4{8987311824184136364,2409447045907881852}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material5TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{2048347595274987966,4578470487403607943}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16476296193928194358,4786681196936811731}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{6212582605062378920,5464516877027229510}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5280422681409745838,16359112033086322190}}
			Uuid{u4{14701715718963689008,13799795300603864227}}
			Uuid{u4{11832951361981077054,7178373143393666109}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TextureScale"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{7209143885951829654,6372945210777297085}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{5126166742855325370,6478765048977735580}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{4132190366622920330,6529517860622636233}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11687228255484951307,8705732636067791626}}
			Uuid{u4{1228714622273816830,15824952534029182792}}
			Uuid{u4{5126166742855325370,6478765048977735580}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material1TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11453767931256205613,6776280496989491066}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{6098724890029632441,2909460956273632158}}
			Uuid{u4{14724061222777719115,9780860602498449113}}
			Uuid{u4{3331401452160560417,11930522611801557628}}
			Uuid{u4{17769530497773843117,8801742956009071137}}
			Uuid{u4{10655836128254583628,11149556854416317015}}
			Uuid{u4{15413940758266627569,1279269645272081217}}
			Uuid{u4{6212582605062378920,5464516877027229510}}
			Uuid{u4{9296535874778799569,12072256885296343297}}
			Uuid{u4{4858043859401418901,8417578906974355910}}
			Uuid{u4{18252141532711552918,1496046325003919081}}
			Uuid{u4{4132190366622920330,6529517860622636233}}
			Uuid{u4{10713951956971591918,8968163327621859488}}
			Uuid{u4{17482591727651814047,17796416673092969128}}
			Uuid{u4{1260058793313453494,17152588242909080735}}
			Uuid{u4{4772713794504437043,4317036598946666318}}
			Uuid{u4{13743590550702643666,8241007314466480953}}
			Uuid{u4{14836032075756677554,10980740147446260452}}
		}
		s %TypeName{"Shaders/Terrain/Rendering/HeightfieldTerrainMaterial.ezShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11832951361981077054,7178373143393666109}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000005940}
		d %Min{0xFCA9F1D24D62503F}
	}
}
o
{
	Uuid %id{u4{14859960806599312539,7202802610932999231}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15010729951934859757,7691007396625905896}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{4273985487277802153,8188963493360447760}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{13743590550702643666,8241007314466480953}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14297226360694353542,16207531894137367306}}
			Uuid{u4{11316416845852746105,11493813129145463277}}
			Uuid{u4{15010729951934859757,7691007396625905896}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material6TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{4858043859401418901,8417578906974355910}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13348344031829317320,17547190470279572999}}
			Uuid{u4{4273985487277802153,8188963493360447760}}
			Uuid{u4{7209143885951829654,6372945210777297085}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13190717143765194437,8548150097298246046}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{11687228255484951307,8705732636067791626}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17769530497773843117,8801742956009071137}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9205541992466402666,186874392873755262}}
			Uuid{u4{8820087521711943202,1773338324845188565}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"LayerBaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{10713951956971591918,8968163327621859488}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14482027418197774581,3897157559427934700}}
			Uuid{u4{5646078930922573677,14649465734032296245}}
			Uuid{u4{1628580163285951679,17579793903480553146}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material2TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5957660404394561304,9515383668883416018}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package|ezDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{14724061222777719115,9780860602498449113}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16907322887811790051,13687322136943272676}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{499319436976392232,9853897765426303500}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{14836032075756677554,10980740147446260452}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1500839201888236057,15267587025924454189}}
			Uuid{u4{14424361846254017586,3255633209450374599}}
			Uuid{u4{8796928084429910330,11383754185786393257}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material7TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{10655836128254583628,11149556854416317015}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16890735475343751395,438795542531386630}}
			Uuid{u4{5957660404394561304,9515383668883416018}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"LayerNormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{8796928084429910330,11383754185786393257}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{11316416845852746105,11493813129145463277}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{3331401452160560417,11930522611801557628}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{499319436976392232,9853897765426303500}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9296535874778799569,12072256885296343297}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15895775445165687110,13386273485378087297}}
			Uuid{u4{17934035256613845336,3197700138900991124}}
			Uuid{u4{10110885146045856267,17055361430250250091}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessBias"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7775664288340368919,12812374699441036760}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15895775445165687110,13386273485378087297}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16907322887811790051,13687322136943272676}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{14701715718963689008,13799795300603864227}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000E03F}
	}
}
o
{
	Uuid %id{u4{7250675865458471679,14531238039950568399}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D Array"}
	}
}
o
{
	Uuid %id{u4{5646078930922573677,14649465734032296245}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1500839201888236057,15267587025924454189}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9913575226874912632,15347216907554822691}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package|ezDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{9799177655920870254,15804462813259033477}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{1228714622273816830,15824952534029182792}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{14297226360694353542,16207531894137367306}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7242707869348424777,16352709752644615104}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{5280422681409745838,16359112033086322190}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3687164412847300807,16605290275319987562}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		i3 %ConstantValue{5}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{901121186701669687,16911889839370700666}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{10110885146045856267,17055361430250250091}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0x000000000000F0BF}
	}
}
o
{
	Uuid %id{u4{1260058793313453494,17152588242909080735}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14859960806599312539,7202802610932999231}}
			Uuid{u4{901121186701669687,16911889839370700666}}
			Uuid{u4{16476296193928194358,4786681196936811731}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material4TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{13348344031829317320,17547190470279572999}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1628580163285951679,17579793903480553146}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Max{255}
		i4 %Min{0}
	}
}
o
{
	Uuid %id{u4{6994865536679555697,17738449800281044813}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17482591727651814047,17796416673092969128}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2048347595274987966,4578470487403607943}}
			Uuid{u4{7242707869348424777,16352709752644615104}}
			Uuid{u4{9799177655920870254,15804462813259033477}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Material3TextureIndex"}
		s %Type{"ezVec2I32"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
}
