HeaderV2
{
o
{
	Uuid %id{u4{10138403709902337594,10715883720332191846}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10138403709902337594,10715883720332191846}}
		u4 %Hash{14673215653922005289}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
			s{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
			s{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4902313082471471535,2320659061629185368}}
	s %t{"ezTerrainPatchComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %BaseMaterialIndex{3}
		s %Collider{"ezTerrainPatchColliderMode::QuarterResolution"}
		s %HeightImage{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		Vec2 %HeightImageOffset{f{0,0x0000003F}}
		Vec2 %HeightImageSize{f{0x0000003F,0x0000003F}}
		f %HeightScale{0x00002041}
		s %Material{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
		s %Resolution{"ezTerrainResolution::Res256"}
		f %Size{0x00008042}
		VarArray %Surfaces{}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{10895977187350511032,3031997772036269111}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4902313082471471535,2320659061629185368}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3976321748155540397,4668104015471586666}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11945666300332424851,5137862958286938752}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1C7F1F41,0x503C8AC1,0x6CEDE041}}
		Quat %LocalRotation{f{0x7742ADBE,0x0A230A3E,0xDF755D3F,0x0991B03E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Main View"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7824210530314142130,4680026434238798751}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{3649287190764592264,4681086166490990532}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5451485241556427392,5035561804154749424}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7DDABDC1,0xCD397941,0xBE8F0141}}
		Quat %LocalRotation{f{0xA2E75CBE,0,0,0xDEF8793F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13640485251980024227,4748128302252018986}}
	s %t{"ezTerrainPatchComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %BaseMaterialIndex{0}
		s %Collider{"ezTerrainPatchColliderMode::QuarterResolution"}
		s %HeightImage{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		Vec2 %HeightImageOffset{f{0x0000003F,0x0000003F}}
		Vec2 %HeightImageSize{f{0x0000003F,0x0000003F}}
		f %HeightScale{0x00002041}
		s %Material{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
		s %Resolution{"ezTerrainResolution::Res32"}
		f %Size{0x00008042}
		VarArray %Surfaces{}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{15999669493322914472,4787817218044089058}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2025693305092828070,5002229391642747905}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x4A726B41,0x49A37DC1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"-1"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5078508527231851154,4818715331180774079}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{438234152691968693,5103759127843750399}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x84F32041,0x6C3404C2,0x542689C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"-1"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{560003490028828320,4878273185367928560}}
	s %t{"ezAmbientLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		ColorGamma %BottomColor{u1{89,89,108,255}}
		f %Intensity{0x00000040}
		ColorGamma %TopColor{u1{124,124,149,255}}
	}
}
o
{
	Uuid %id{u4{3051079467047506830,4931850551951058943}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1187405283149512108,5459467012659102729}}
			Uuid{u4{13904923910877599850,10751110518309280891}}
			Uuid{u4{3318493971730259733,15947143545978513803}}
			Uuid{u4{10895977187350511032,3031997772036269111}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080C2,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8420665980199591072,4940859631678152833}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2968763424274383028,5459609298230197686}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2ACA5142,0x19256DC1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"-3"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1570679959341705389,4975042007657317773}}
	s %t{"ezSplineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %Closed{0}
		b %EditNodes{0}
		s %Flags{""}
	}
}
o
{
	Uuid %id{u4{2025693305092828070,5002229391642747905}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{5451485241556427392,5035561804154749424}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0xB81E453F}
		f %HalfSizeX{0}
		f %HalfSizeY{0}
		f %InnerRadius{0x0000A040}
		u1 %MaterialIndex{0}
		f %MaterialStrength{0}
		s %ModifyMode{"ezTerrainModifyMode2D::Max"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0x0000A040}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{4185997608501110946,5064639850412665838}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{438234152691968693,5103759127843750399}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{8358483475867695007,5123782969129720151}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2821627090264950148,5698621897634700369}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000003F,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"1"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11945666300332424851,5137862958286938752}}
	s %t{"ezCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"ezCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{9477778425536984724,5187949408202972464}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4185997608501110946,5064639850412665838}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x589A7B40,0x376537C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"0"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{174320364513008309,5196085082972025812}}
	s %t{"ezSplineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %Closed{0}
		b %EditNodes{0}
		s %Flags{""}
	}
}
o
{
	Uuid %id{u4{6891463147404453514,5207369941573788488}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10981434737932195222,5372485259512236807}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x23B2A141,0xE9089941,0xE82D0E41}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"1"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6477248746727671227,5322014594663291947}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{14393023552987219104,5364393498906904588}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6477248746727671227,5322014594663291947}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFE900E42,0xD6D5F9C1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"-2"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10981434737932195222,5372485259512236807}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{7341164254387875750,5424242123523599377}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15629201057393982878,5704161751246982287}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000F0C0,0x120C7CC1,0x652282C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"0"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4014116860904948610,5437720212865179277}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7824210530314142130,4680026434238798751}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC099313F,0xEED684C2,0xE9AACBC1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"-2"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1187405283149512108,5459467012659102729}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13640485251980024227,4748128302252018986}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00008042,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2968763424274383028,5459609298230197686}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{93111077209612192,5516782044378006889}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15737555548592264100,5711841601926206188}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD8ED6F3E,0x44A7BB41,0xB4C0E73F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2821627090264950148,5698621897634700369}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{15629201057393982878,5704161751246982287}}
	s %t{"ezSplineNodeComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %CustomTangentIn{f{0,0,0}}
		Vec3 %CustomTangentOut{f{0,0,0}}
		b %EditNodes{0}
		b %LinkCustomTangents{0}
		Angle %Roll{f{0}}
		s %TangentModeIn{"ezSplineTangentMode::Auto"}
		s %TangentModeOut{"ezSplineTangentMode::Auto"}
	}
}
o
{
	Uuid %id{u4{15737555548592264100,5711841601926206188}}
	s %t{"ezTerrainBrush3DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0}
		f %HalfSizeYBottom{0}
		f %HalfSizeYTop{0}
		f %HalfSizeZ{0x0000A040}
		f %InnerRadius{0x0000A040}
		u1 %MaterialIndex{0}
		f %MaterialStrength{0}
		s %ModifyMode{"ezTerrainModifyMode3D::Carve"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10924944387390041392,10062560540970352543}}
			Uuid{u4{3051079467047506830,4931850551951058943}}
			Uuid{u4{3649287190764592264,4681086166490990532}}
			Uuid{u4{1914039790146828568,10218052972600954853}}
			Uuid{u4{7559944407065060380,9913527326747151162}}
			Uuid{u4{11521089314071897127,9367360490858491136}}
			Uuid{u4{3914106122929057817,9381405798141809860}}
			Uuid{u4{1340843142940562592,15093339123913697479}}
			Uuid{u4{93111077209612192,5516782044378006889}}
			Uuid{u4{3976321748155540397,4668104015471586666}}
			Uuid{u4{6436237071306982710,10303562466846815618}}
			Uuid{u4{455340548070482403,15295878507066757732}}
		}
		Uuid %Settings{u4{6048684623339496784,10244745323058447955}}
	}
}
o
{
	Uuid %id{u4{11521089314071897127,9367360490858491136}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13323287364863732255,9721836128522250028}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7DDAD5C1,0x734E2642,0xBE8F7141}}
		Quat %LocalRotation{f{0x278D323E,0,0,0x0B147C3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3914106122929057817,9381405798141809860}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5716304173720892945,9735881435805568752}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7DDABDC1,0xDB2C853F,0xCE762041}}
		Quat %LocalRotation{f{0xE0D9E5BB,0,0,0x64FE7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13323287364863732255,9721836128522250028}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x14AE073F}
		f %HalfSizeX{0}
		f %HalfSizeY{0}
		f %InnerRadius{0}
		u1 %MaterialIndex{4}
		f %MaterialStrength{0x6666663F}
		s %ModifyMode{"ezTerrainModifyMode2D::Max"}
		f %NoiseFrequency{0x66668640}
		f %NoiseStrength{0xA4703D3F}
		f %OuterRadius{0x0000A041}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{5716304173720892945,9735881435805568752}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0x0000803F}
		f %HalfSizeY{0x00000040}
		f %InnerRadius{0x00000040}
		u1 %MaterialIndex{5}
		f %MaterialStrength{0x0000803F}
		s %ModifyMode{"ezTerrainModifyMode2D::Set"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0x00002041}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{7559944407065060380,9913527326747151162}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9362142457856895508,10268002964410910054}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x09A1CFC0,0x843F8641,0xF48F1940}}
		Quat %LocalRotation{f{0,0,0x50A917BF,0x5F3D4E3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6095509609816909410,9955104943457248229}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{10138403709902337594,10715883720332191846}}
	}
}
o
{
	Uuid %id{u4{16140267903014060388,9972840965313014576}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13457236499867916096,10528493783745311038}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7911259805998560353,10039771807902197148}}
	s %t{"ezTerrainPatchComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %BaseMaterialIndex{1}
		s %Collider{"ezTerrainPatchColliderMode::QuarterResolution"}
		s %HeightImage{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		Vec2 %HeightImageOffset{f{0x0000003F,0}}
		Vec2 %HeightImageSize{f{0x0000003F,0x0000003F}}
		f %HeightScale{0x00002041}
		s %Material{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
		s %Resolution{"ezTerrainResolution::Res64"}
		f %Size{0x00008042}
		VarArray %Surfaces{}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{10924944387390041392,10062560540970352543}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{15029494918063393609,10166592987949731637}}
			Uuid{u4{17065046792864078134,10438404245464826862}}
			Uuid{u4{6429247338174600248,10138175854060252815}}
			Uuid{u4{16140267903014060388,9972840965313014576}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16743543443762089322,10083035877164896631}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{6429247338174600248,10138175854060252815}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8186010878061141061,10429805846225241007}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD8476A42,0x9F1A09C2,0xB579A941}}
		Quat %LocalRotation{f{0xC7E94EBE,0xD707313D,0x4BEF743F,0x9F8F513E}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15029494918063393609,10166592987949731637}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15039799649632359256,11017524961650632580}}
			Uuid{u4{560003490028828320,4878273185367928560}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1914039790146828568,10218052972600954853}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{4014116860904948610,5437720212865179277}}
			Uuid{u4{5078508527231851154,4818715331180774079}}
			Uuid{u4{7341164254387875750,5424242123523599377}}
			Uuid{u4{6891463147404453514,5207369941573788488}}
		}
		VarArray %Components
		{
			Uuid{u4{3716237840938663696,10572528610264713745}}
			Uuid{u4{174320364513008309,5196085082972025812}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x3EED42C2,0xE69CD441,0xBE8F0141}}
		Quat %LocalRotation{f{0xA2E75CBE,0,0,0xDEF8793F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6048684623339496784,10244745323058447955}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{6095509609816909410,9955104943457248229}}
		}
	}
}
o
{
	Uuid %id{u4{9362142457856895508,10268002964410910054}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0xB81E453F}
		f %HalfSizeX{0x5C8F1E41}
		f %HalfSizeY{0x3D0AD73F}
		f %InnerRadius{0x0000803F}
		u1 %MaterialIndex{1}
		f %MaterialStrength{0x0000803F}
		s %ModifyMode{"ezTerrainModifyMode2D::OnlyPaint2D"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0x0000A040}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{6436237071306982710,10303562466846815618}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3633937468980083002,10498622024395014917}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7B528FC1,0x94BBC7C0,0x36B59240}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8186010878061141061,10429805846225241007}}
	s %t{"ezCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"ezCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{17065046792864078134,10438404245464826862}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16743543443762089322,10083035877164896631}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{3633937468980083002,10498622024395014917}}
	s %t{"ezTerrainBrush3DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0}
		f %HalfSizeYBottom{0}
		f %HalfSizeYTop{0}
		f %HalfSizeZ{0x0000A040}
		f %InnerRadius{0x9A994940}
		u1 %MaterialIndex{0}
		f %MaterialStrength{0x0000803F}
		s %ModifyMode{"ezTerrainModifyMode3D::Add"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0x0000A040}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{13457236499867916096,10528493783745311038}}
	s %t{"ezSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004843}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{3716237840938663696,10572528610264713745}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0}
		f %HalfSizeY{0}
		f %InnerRadius{0}
		u1 %MaterialIndex{0}
		f %MaterialStrength{0x0000803F}
		s %ModifyMode{"ezTerrainModifyMode2D::Max"}
		f %NoiseFrequency{0x295CEF3F}
		f %NoiseStrength{0x9A99993E}
		f %OuterRadius{0x0000A040}
		i1 %Priority{1}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{13904923910877599850,10751110518309280891}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7911259805998560353,10039771807902197148}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00008042,0x000080C2,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15039799649632359256,11017524961650632580}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		ColorGamma %EffectiveColor{u1{255,255,255,255}}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCC4C3D}
		b %ScreenSpaceShadows{0}
		f %SlopeBias{0x0000803E}
		Angle %SourceAngle{f{0}}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{6550}
		b %TransparentShadows{0}
		b %UseColorTemperature{0}
	}
}
o
{
	Uuid %id{u4{1340843142940562592,15093339123913697479}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3143041193732397720,15447814761577456371}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x31A73AC1,0x3CF608C1,0x04D9013F}}
		Quat %LocalRotation{f{0xE0D9E5BB,0,0,0x64FE7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15771573940560771852,15235804835571430060}}
	s %t{"ezTerrainPatchComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %BaseMaterialIndex{2}
		s %Collider{"ezTerrainPatchColliderMode::QuarterResolution"}
		s %HeightImage{"{ c825b772-d9a8-4666-b265-6a2711b17dad }"}
		Vec2 %HeightImageOffset{f{0,0}}
		Vec2 %HeightImageSize{f{0x0000003F,0x0000003F}}
		f %HeightScale{0x00002041}
		s %Material{"{ 989c1728-7423-471a-a653-9789a0e8cc28 }"}
		s %Resolution{"ezTerrainResolution::Res128"}
		f %Size{0x00008042}
		VarArray %Surfaces{}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{455340548070482403,15295878507066757732}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{8420665980199591072,4940859631678152833}}
			Uuid{u4{14393023552987219104,5364393498906904588}}
			Uuid{u4{15999669493322914472,4787817218044089058}}
			Uuid{u4{9477778425536984724,5187949408202972464}}
			Uuid{u4{8358483475867695007,5123782969129720151}}
		}
		VarArray %Components
		{
			Uuid{u4{16099785019453134311,15490938064614957031}}
			Uuid{u4{1570679959341705389,4975042007657317773}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x4E8CBCC1,0x9F5640C1,0x34B59240}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3143041193732397720,15447814761577456371}}
	s %t{"ezTerrainBrush2DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0x0000A040}
		f %HalfSizeY{0x00004040}
		f %InnerRadius{0}
		u1 %MaterialIndex{0}
		f %MaterialStrength{0}
		s %ModifyMode{"ezTerrainModifyMode2D::Min"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0}
		f %OuterRadius{0}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{16099785019453134311,15490938064614957031}}
	s %t{"ezTerrainBrush3DComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %AffectPatches{1}
		b %AffectVolumes{1}
		f %Falloff{0x0000803F}
		f %HalfSizeX{0}
		f %HalfSizeYBottom{0}
		f %HalfSizeYTop{0}
		f %HalfSizeZ{0}
		f %InnerRadius{0x0000A040}
		u1 %MaterialIndex{4}
		f %MaterialStrength{0x0000403F}
		s %ModifyMode{"ezTerrainModifyMode3D::Add"}
		f %NoiseFrequency{0x0000803F}
		f %NoiseStrength{0xC3F5283F}
		f %OuterRadius{0x0000A040}
		i1 %Priority{0}
		VarArray %TerrainTags{}
	}
}
o
{
	Uuid %id{u4{3318493971730259733,15947143545978513803}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15771573940560771852,15235804835571430060}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x000080C2,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18145823255500990886,658922949661762930}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15206751466792366313,1123861201670545443}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVariantArray"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12741513019009579696,2118083688060841630}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7156867284130120138,2127711369401232967}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5827458717401089751,2275458197221607663}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17022679703366345737,2362589303538873091}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15272284220582915620,3290797833852729302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4703311060447830999,3977544601562298928}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineNodeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8654430645282539645,3990045288992136643}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineComponentSpace"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3414595336801375576,4156646965533310725}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineComponentFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8563490291623798130,5776005443963034139}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainBrushBaseComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15759661313447686678,5843393332621611219}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTerrainBrushBaseComponent"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainBrush3DComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneLayerBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18327411855245510474,6668321287849544166}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14561188410025902030,6776644216668443091}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12581155680651700418,6796330396717236658}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainBrush3DVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7040484280844178216,7235044498528779322}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainPatchColliderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13987401750059744300,7999434967063670576}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainResolution"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4655660492459501943,8090873753673120907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineTangentManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8781371220448777178,8391987746845008996}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{15829715360065729463,8612673207191066077}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezShapeIconAlwaysVisibleAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14098825437160388753,9428810076851471707}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainModifyMode3D"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16508388108942581257,9601460247128054931}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{8228401658076077542,9903301473102603301}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14619222012368174598,9914418461412086272}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{455663516835322266,10016785433957589977}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2405688349736292149,10068629224057040417}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezTerrainBrushBaseComponent"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainBrush2DComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11567003349540998631,10071876288442081223}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17733595291106647553,10998690428477627554}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBoxVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8761784020540283900,11813671609775349281}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5655496217235872423,11906811382133843969}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainPatchComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7223601987112261230,12139124130745219210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16905784224145738668,13460825231038052746}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainModifyMode2D"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6484465473051580353,13616948832937675817}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"ezEditorPluginTerrain"}
		VarArray %Properties{}
		s %TypeName{"ezTerrainBrush2DVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5292472142899984827,13813128825879118617}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSyncChildOrderAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{6}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11081527203184866822,15735316544108576551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAmbientLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{18075037991921780250,16373560435556338007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15796815132701145913,16426079668733115146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207082430471941233,17000358661146427261}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17965579125706971693,17079293274319994058}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12282983039272315452,18409996219135515065}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSplineTangentMode"}
		u3 %TypeVersion{1}
	}
}
}
