[PLATFORMS]
ALL

[PERMUTATIONS]

PRE_TRANSFORMED_VERTICES
CAMERA_MODE
TOPOLOGY
OCCLUDED_PASS

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha
DestBlendAlpha0 = Blend_InvSrcAlpha

#if OCCLUDED_PASS
  DepthTest = false
  DepthWrite = false
#else
  DepthTest = true
  #if PRE_TRANSFORMED_VERTICES
    DepthWrite = false
  #else
    DepthWrite = true
  #endif
#endif

[VERTEXSHADER]

#define USE_COLOR0

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  #if defined(CAMERA_MODE) && CAMERA_MODE == CAMERA_MODE_STEREO
    s_ActiveCameraEyeIndex = Input.InstanceID % 2;
    RetVal.RenderTargetArrayIndex = s_ActiveCameraEyeIndex;
  #endif

  #if PRE_TRANSFORMED_VERTICES
    float2 screenPosition = (Input.Position.xy * ViewportSize.zw) * float2(2.0, -2.0) + float2(-1.0, 1.0);
    RetVal.Position = float4(screenPosition, Input.Position.z, 1.0f);
  #else
    RetVal.Position = mul(GetWorldToScreenMatrix(), float4(Input.Position, 1.0f));
  #endif

  RetVal.Color0 = Input.Color0;

  return RetVal;
}

[PIXELSHADER]

#define USE_COLOR0


#include <Shaders/Materials/MaterialInterpolator.h>
#include <Shaders/Common/GlobalConstants.h>

float4 main(PS_IN Input) : SV_Target
{
  float4 col = Input.Color0;

#if OCCLUDED_PASS
  {
    float viewDist = Input.Position.w;
    const float fadeStart = 30.0;
    const float fadeDist = 70.0;
    float fade = saturate(1.0 - (viewDist - fadeStart) / fadeDist);
    col.a *= fade;
  }
#endif

  return col;
}

