/// Derives vertex normals from the baked height data and normalizes and sorts the per-vertex
/// material weights so the dominant material always occupies slot 0.

[PLATFORMS]
ALL

[PERMUTATIONS]

[COMPUTESHADER]

#include <Shaders/Common/Common.h>
#include <Shaders/Terrain/Generation/HeightfieldBakeConstants.h>

/// Baked heights produced by TerrainBakeCS, read as SRV.
StructuredBuffer<float> BakedHeights BIND_GROUP(BG_DRAW_CALL);

/// Output: per-vertex XY normal components packed as two 16-bit floats into a uint32.
/// The Z component is reconstructed as sqrt(1 - x*x - y*y) in the vertex shader.
RWStructuredBuffer<uint> BakedNormals BIND_GROUP(BG_DRAW_CALL);

/// Material mask from Step1, normalized in-place.
/// uint2 per vertex: x = matIdx0..3 (8 bits each), y = w0..w3 (8-bit unorm each).
/// The fallback material's weight is implicit: 1 - (w0+w1+w2+w3).
RWStructuredBuffer<uint2> BakedMask BIND_GROUP(BG_DRAW_CALL);

float SampleHeight(int2 pos)
{
  int2 clamped = clamp(pos, 0, int2((int)VertexIdxPitch - 1, (int)VertexIdxPitch - 1));
  return BakedHeights[clamped.y * (int)VertexIdxPitch + clamped.x];
}

[numthreads(16, 16, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
  if (DTid.x >= VertexIdxPitch || DTid.y >= VertexIdxPitch)
    return;

  const int2 coord = int2(DTid.xy);
  const uint vertexIdx = DTid.y * VertexIdxPitch + DTid.x;

  const float hL = SampleHeight(coord + int2(-1,  0));
  const float hR = SampleHeight(coord + int2( 1,  0));
  const float hD = SampleHeight(coord + int2( 0, -1));
  const float hU = SampleHeight(coord + int2( 0,  1));

  // Central-difference slope over two grid cells gives the unnormalized normal (-dH/dX, -dH/dY, 1).
  const float dx = (hR - hL) / (2.0 * GridSpacing);
  const float dy = (hU - hD) / (2.0 * GridSpacing);
  const float3 n = normalize(float3(-dx, -dy, 1.0));

  // Pack XY as 16-bit floats in a single uint; Z is always positive and reconstructed later.
  BakedNormals[vertexIdx] = f32tof16(n.x) | (f32tof16(n.y) << 16);

  // Unpack 4 material indices and weights from Step1 output.
  uint2 mask = BakedMask[vertexIdx];

  uint matIdx[4];
  float w[4];
  matIdx[0] =  mask.x        & 0xFFu;
  matIdx[1] = (mask.x >>  8) & 0xFFu;
  matIdx[2] = (mask.x >> 16) & 0xFFu;
  matIdx[3] = (mask.x >> 24) & 0xFFu;
  w[0] = ( mask.y        & 0xFFu) * (1.0 / 255.0);
  w[1] = ((mask.y >>  8) & 0xFFu) * (1.0 / 255.0);
  w[2] = ((mask.y >> 16) & 0xFFu) * (1.0 / 255.0);
  w[3] = ((mask.y >> 24) & 0xFFu) * (1.0 / 255.0);

  // If the vertex is carved (sentinel 0xFF in slot 0), leave it unchanged.
  if (matIdx[0] == 0xFFu)
  {
    BakedMask[vertexIdx] = mask;
    return;
  }

  // Clamp total explicit weight to 1.0 (brush overlap can exceed 1).
  // The remainder (1 - total) becomes the implicit fallback material weight.
  // If total <= 1.0, no normalization needed — the fallback simply covers the gap.
  float total = w[0] + w[1] + w[2] + w[3];
  if (total > 1.0)
  {
    float inv = 1.0 / total;
    w[0] *= inv; w[1] *= inv; w[2] *= inv; w[3] *= inv;
  }

  // Sort slots descending by weight so slot 0 always holds the dominant explicit material.
  // 4-element sorting network: (0,1),(2,3),(0,2),(1,3),(1,2).
  #define SORT_PAIR(a, b) if (w[a] < w[b]) { float tw = w[a]; w[a] = w[b]; w[b] = tw; uint ti = matIdx[a]; matIdx[a] = matIdx[b]; matIdx[b] = ti; }
  SORT_PAIR(0, 1) SORT_PAIR(2, 3) SORT_PAIR(0, 2) SORT_PAIR(1, 3) SORT_PAIR(1, 2)
  #undef SORT_PAIR

  // Repack.
  mask.x = (matIdx[0] & 0xFFu) | ((matIdx[1] & 0xFFu) << 8) | ((matIdx[2] & 0xFFu) << 16) | ((matIdx[3] & 0xFFu) << 24);
  mask.y = (uint)(w[0] * 255.0 + 0.5)
         | ((uint)(w[1] * 255.0 + 0.5) << 8)
         | ((uint)(w[2] * 255.0 + 0.5) << 16)
         | ((uint)(w[3] * 255.0 + 0.5) << 24);
  BakedMask[vertexIdx] = mask;
}
