set_property(GLOBAL PROPERTY EZ_BUILD_FILTER_PrecompiledTools
    
    ArchiveTool
    enet
    Texture
    Core
    Foundation
    EditorPluginFileserve
    GameEngine
    GuiFoundation
    RendererCore
    RendererDX11
    RendererFoundation
    RendererVulkan
    ShaderCompilerDXC
    ShaderCompilerHLSL
    ShaderCompilerVulkan
    ToolsFoundation
    Fileserve
    FileservePlugin
    GdbProxy
    Inspector
    MiniDumpTool
    ozz
    ShaderCompiler
    stb_image
    TexConv
    zstd
    mikktspace
    Utilities
    ads
    SPIRV-Reflect
    stb
    tinyexr
    DependencyAnalysis
    Lua
    Imgui
    zlib
)