// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"Terrain"}
	string %Description{"Adds a terrain system that uses brush objects for non-destructive editing."}
	string %EditorPlugins{"ezEditorPluginTerrain"}
	string %EditorEnginePlugins{"ezEnginePluginTerrain"}
	string %RuntimePlugins{"ezTerrainPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General3D"}
	string %CMakeTargetName{"TerrainPlugin"}
}
